--[[
#=====================================================================================
#
#======================================================================================
]]

conky.config = {
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	net_avg_samples = 2,
	update_interval = 1,

	alignment = 'top_right',
	gap_x = 12,
	gap_y = 32,
	minimum_height = 568,
	minimum_width = 850,
	maximum_width = 850,

	font = 'Noto Mono:size=11:regular',
	override_utf8_locale = true,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	own_window = true,
	own_window_argb_value = 15,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_title = 'system_conky',
	own_window_type = 'override',

    lua_load = '/home/gabriel/conky_hexagon/hexagon.lua',
	lua_draw_hook_pre = 'draw_clock',
	
};

conky.text = [[

${lua_parse image_weather}
]]
